POSTGRES_DB=vpn_service
POSTGRES_USER=vpn_user
POSTGRES_PASSWORD=change_me

DB_HOST=db
DB_PORT=5432
DB_NAME=vpn_service
DB_USER=vpn_user
DB_PASSWORD=change_me

WG_HOST=77.233.215.180
WG_PORT=56253
WG_PUBLIC_KEY=ICXOp2rvA42H91htSvEKKsI03s9qvrd+jsXpNManQmA=

BOT_TOKEN=8049054611:AAG-SU6YRaOEmDZrAlHC7KMXuzooHRq-Cp8
BACKEND_URL=http://backend:8000

# TON Payment Provider Token (получите через @BotFather или платежный сервис)
# TON_PROVIDER_TOKEN=495191:AAHKyyc1G9cObeupRBR5eOSxUHoezFjREob

# CryptoPay API Token
CRYPTOPAY_API_TOKEN=495236:AAiYtHseEZvJTGXqCGPnbW9euaqWdORQ2grMANUAL_PAY_PHONE=89287699799
MANUAL_PAY_BANK="Ozon Банк"
ADMIN_TELEGRAM_ID=1008941654
